<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    {% load static %}
    
    <link rel="stylesheet" href="{% static 'style.css' %">
</head>
<body>
    <h1>Dojo Survey (Revisited)</h1>
    <form action="/survey" method="post">
        {% csrf_token %}
        <div>
            <label for="name">Your Name:</label>
            <input name="name" id="name" type="text">
        </div>
    <div>
        <label for="location">Dojo Location:</label>
        <select name="location" id="location">
            {% for loc in locations %}
            <option value="{{loc}}"></option>
            {% endfor %}
        </select>
    </div>
    <div>
        <label for="language">Favorite Language:</label>
        <select name="language" id="language">
            {% for lang in languages %}
            <option value="{{lang}}">{{lang}}</option>
            {% endfor %}
        </select>
    </div>
    <div>
        <label for="comment">Comment (optional):</label>
        <textarea name="comment" id="comment"></textarea>
    </div>
    <button">Submit</button>
    </form>
</body>
</html>