<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    {% load static %}

    <link rel="stylesheet" href="{% static 'style.css' %}">
</head>
<body>
    <div id="container">
        <h2>Submitted Info</h2>
        <p><span>Name:</span>{{result.name}}</p>
        <p><span>Dojo Location:</span>{{result.location}}</p>
        <p><span>Favorite Language:</span>{{result.language}}</p>
        <p><span>Comment:</span>{{result.comment}}</p>
        <a href="/">Go Back</a>
    </div>
</body>
</html>